{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.externalTilesetPath": "C:/Users/cleme/OneDrive/Bureau/LA HORDE/B1/QUETE PERSO/H3/worms/bin/assets",
    "last.imagePath": "C:/Users/cleme/OneDrive/Bureau/LA HORDE/B1/QUETE PERSO/H3/worms/bin/assets/Sky",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFilter": "Tous les Fichiers (*)",
    "tileset.lastUsedFormat": "tsx"
}
